<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fitness.fitrova.activity.FTRegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Enter Pin"
        android:textSize="25dp"/>

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/tvTitle">
    </View>

    <ImageView
        android:id="@+id/ivMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/line_view"
        android:layout_marginTop="50dp"
        android:src="@drawable/frv_mark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/ivMark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:gravity="left"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding_small1"
                android:background="@null"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/ivPincode"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:src="@drawable/pincode"
                    android:layout_centerVertical="true"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:hint=""
                    android:inputType="numberPassword"
                    android:textColorHint="@color/grey_100"
                    android:textColor="@color/white"
                    android:textSize="30dp"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
