<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fitness.fitrova.fragment.FTTransactionHistoryFragment">

    <LinearLayout
        android:id="@+id/lltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivTitle"
            android:layout_width="@dimen/padding_50dp"
            android:layout_height="@dimen/padding_50dp"
            android:layout_marginTop="@dimen/padding_10dp"
            android:layout_gravity="center"
            android:src="@drawable/exercise"/>

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/padding_10dp"
            android:layout_marginLeft="@dimen/padding_15dp"
            android:layout_marginRight="@dimen/padding_15dp"
            android:layout_below="@id/tvTitle"/>

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>-->

        <GridView
            android:id="@+id/gvExercise"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:gravity="center" />

    </LinearLayout>
</FrameLayout>
